html,
body {
  margin: 0;
  padding: 0;
}

.annualMetting {
  position: relative;
  overflow: hidden;
  width: 1920px;
  height: 1080px;
  background: url(./../ui/bg.jpg) no-repeat;
}

h1 {
  letter-spacing: 6px;
  text-align: center;
  margin-top: 40px;
  font-size: 50px;
  color: yellow;
}

/* 抽奖区域 */

.thePrizeArea {
  position: absolute;
  left: 0;
  right: 0;
  top: 30px;
  bottom: 0px;
  margin: auto;
  width: 1270px;
  height: 800px;
  background: url(./../ui/div-bg1.jpg);
  border-radius: 10px;
  box-shadow: 8px 8px 40px #333;
}

.winnerImg {
  margin: 0 auto;
  height: 400px;
  margin-top: 118px;
}

.winnerImg2 {
  margin-top: 200px;
}

.winnerImg img {
  display: block;
  margin: 0 auto;
  height: 400px;
  box-shadow: 5px 5px 18px #333;
}

.btnStart {
  width: 300px;
  height: 108px;
  margin: 0 auto;
  margin-top: 76px;
  cursor: pointer;
  box-shadow: 5px 5px 18px #333;
}

.btnStart2 {
  position: absolute;
  top: 40px;
  right: 40px;
  width: 300px;
  height: 108px;
  cursor: pointer;
  box-shadow: 5px 5px 18px #333;
}

/* 显示获奖名单 */

.showWinner ul {
  margin-top: 10px;
  /* border-top: 1px solid #000; */
}

.showWinner ul li {
  position: relative;
  height: 260px;
  /* border-bottom: 1px solid #000; */
}

.showWinner ul li .prizeType {
  float: left;
  height: 260px;
  width: 200px;
  line-height: 260px;
  font-size: 40px;
  color: red;
  font-weight: bold;
  text-align: center;
  font-family: '楷体';
  /* border-right: 1px solid #000; */
}

.showWinner ul li .thePrizeImg {
  position: relative;
  float: left;
  width: 350px;
  height: 260px;
  /* border-right: 1px solid #000; */
}

.showWinner ul li .thePrizeImg img {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  height: 200px;
  box-shadow: 5px 5px 18px #333;
}

/* 左侧图片 */

.zhuan_left {
  transform: rotate(-15deg);
}

.zhuan_right {
  transform: rotate(15deg);
}

#left {
  position: absolute;
  /* bottom: 340px; */
  bottom: 118px;
  left: 0px;
  width: 324px;
  transition: all 0.9s ease-in-out;
  transform-origin: center bottom;
}

/* 右侧图片 */

.toBig {
  transform: scale(1.2);
}

.toSmall {
  transform: scale(0.8);
}

#happy {
  position: absolute;
  bottom: 360px;
  right: 0px;
  width: 324px;
  transition: All 0.9s ease-in-out;
}